# ProLabX

./: .gitignore  ProLab - Backup.csproj  ProLab.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Areas/HockeyData/Controllers/: HockeyArenasController.cs  HockeyDataPublicController.cs  HockeyGameStatusesController.cs  HockeyGamesController.cs  HockeyPlayersController.cs  HockeySeriesController.cs  HockeyTeamsController.cs  HomeController.cs
Areas/HockeyData/Data/: HockeyDataContext.cs
Areas/HockeyData/Models/DataModels/: HockeyArena.cs  HockeyGame.cs  HockeyGameRoster.cs  HockeyGameStatus.cs  HockeyPlayer.cs  HockeyPlayersHockeyTeam.cs  HockeySeries.cs  HockeyTeam.cs
Areas/HockeyData/Models/ViewModels/: HockeyGameRosterViewModel.cs
Areas/HockeyData/Models/ViewModels/Public/: PublicGameRowVM.cs  PublicScheduleVM.cs  PublicStandingsRowVM.cs
Areas/HockeyData/Services/: HockeyDataStatsService.cs
Areas/HockeyData/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/HockeyData/Views/HockeyArenas/: CreateHockeyArena.cshtml  DeleteHockeyArena.cshtml  DetailsHockeyArena.cshtml  EditHockeyArena.cshtml  IndexHockeyArenas.cshtml
Areas/HockeyData/Views/HockeyDataPublic/: IndexHockeyGamesNHL.cshtml  Standings.cshtml
Areas/HockeyData/Views/HockeyGameStatuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/HockeyData/Views/HockeyGames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _HockeyGameForm.cshtml
Areas/HockeyData/Views/HockeyPlayers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/HockeyData/Views/HockeySeries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/HockeyData/Views/HockeyTeams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/HockeyData/Views/Home/: IndexHockeyData.cshtml
Areas/HockeyData/Views/Shared/: _Layout.cshtml
Areas/ProGym/Controllers/: HomeController.cs  ProGymExercisesController.cs  ProGymWorkOutsController.cs  ProGymWorkoutExercisesController.cs
Areas/ProGym/Data/: ProGymContext.cs
Areas/ProGym/Models/DataModels/: ProGymExercise.cs  ProGymWorkOut.cs  ProGymWorkoutExercise.cs
Areas/ProGym/Models/ViewModels/: ProGymViewModel.cs
Areas/ProGym/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/ProGym/Views/Home/: IndexProGym.cshtml  Links.cshtml
Areas/ProGym/Views/ProGymWorkOutExercises/: Create.cshtml
Areas/ProGym/Views/ProGymWorkOuts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/ProGym/Views/Shared/: _Layout.cshtml
Areas/XLab/Controllers/: XLabController.cs  XLabVideosController.cs
Areas/XLab/Data/: XLabContext.cs
Areas/XLab/Models/DataModels/: XLab.cs  XLabVideo.cs
Areas/XLab/Models/ViewModels/: XLabVM.cs
Areas/XLab/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/XLab/Views/Shared/: _Layout.cshtml
Areas/XLab/Views/XLab/: IndexXLab.cshtml
Areas/XLab/Views/XLabVideos/: Create.cshtml  Delete.cshtml  Index.cshtml  Watch.cshtml
Controllers/AdministrationControllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
Data/: ProLabContext.cs
Migrations/: 20260116192019_InitPgIdentity.Designer.cs  20260116192019_InitPgIdentity.cs  ProLabContextModelSnapshot.cs
Migrations/HockeyData/: 20260121171544_HockeyDataAdded.Designer.cs  20260121171544_HockeyDataAdded.cs  20260121183153_HockeyGamesAdded.Designer.cs  20260121183153_HockeyGamesAdded.cs  HockeyDataContextModelSnapshot.cs
Migrations/ProGym/: 20260124152835_ProGymAdded.Designer.cs  20260124152835_ProGymAdded.cs  20260126210140_ProGymExercisesAdded.Designer.cs  20260126210140_ProGymExercisesAdded.cs  20260127101421_ExAltered.Designer.cs  20260127101421_ExAltered.cs  ProGymContextModelSnapshot.cs
Migrations/XLab/: 20260129180139_IntitialVideosAdded.Designer.cs  20260129180139_IntitialVideosAdded.cs  XLabContextModelSnapshot.cs
Models/DataModels/: ApplicationUser.cs  ClaimesStore.cs  UserClaim.cs
Models/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RefReceiptViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/Time/: TimeService.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Administration/: Admin.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  PlainUser.cshtml
Views/Home/: Index.cshtml  SuperUser.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/ScoreBoardOffline/: Index.html
wwwroot/ScoreBoardOffline/css/: scoreboard.css
wwwroot/ScoreBoardOffline/js/: scoreboard.js
wwwroot/Uploads/: Uploads.cs
wwwroot/Videos/: Video.cs
wwwroot/css/: site.css
wwwroot/img/: Anchors_Loga.tiff
wwwroot/scoreboard/: manifest.json  offline.html  sw.js
