<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>1a3f5a1d-8efb-4214-8c25-f3770c4d739c</UserSecretsId>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TheOneApp\Data\**" />
    <Content Remove="TheOneApp\Data\**" />
    <EmbeddedResource Remove="TheOneApp\Data\**" />
    <None Remove="TheOneApp\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200923013552_RefereeToHockeyGame.cs" />
    <Compile Remove="Migrations\20200923013552_RefereeToHockeyGame.Designer.cs" />
    <Compile Remove="Migrations\20200923014123_RefereeToHockeyGame.cs" />
    <Compile Remove="Migrations\20200923014123_RefereeToHockeyGame.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Companies\RegisterCompany.cshtml" />
    <None Include="Views\Companies\DeleteCompany.cshtml" />
    <None Include="Views\Companies\DetailsCompany.cshtml" />
    <None Include="Views\Companies\EditCompany.cshtml" />
    <None Include="Views\Companies\ListCompanies.cshtml" />
    <None Include="Views\Image\Create.cshtml" />
    <None Include="Views\Image\Delete.cshtml" />
    <None Include="Views\Image\Details.cshtml" />
    <None Include="Views\Image\Edit.cshtml" />
    <None Include="Views\Image\Index.cshtml" />
    <None Include="Views\Image\IndexSearch.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EFModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EFModel.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EFModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EFModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
  </ItemGroup>

</Project>
